NODE_ENV=development
HOST=localhost
PORT=8000

CORS_ORIGIN=http://localhost:5173

DATABASE_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TMDB_API_KEY=

AZURE_STORAGE_CONNECTION_STRING=
CONTAINER_NAME=